
> intel-os@1.0.0 build
> next build

  Γû▓ Next.js 14.2.0
  - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Users
\asiss\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: (Failed to com  
  pile.:String) [], RemoteExc   
 eption
    + FullyQualifiedErrorId : N 
   ativeCommandError
 

./components/learn/SkillGrid.tsx
:4:26
Type error: Cannot find module 
'@/lib/store' or its 
corresponding type declarations.

[0m [90m 2 |[39m [32m'use 
client'[39m[33m;[39m[0m
[0m [90m 3 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useMemo[33m,[39m useEffect } 
[36mfrom[39m 
[32m'react'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 4 
|[39m [36mimport[39m { 
useStore } [36mfrom[39m [32m'
@/lib/store'[39m[33m;[39m[0m
[0m [90m   |[39m             
             
[31m[1m^[22m[39m[0m
[0m [90m 5 |[39m 
[36mimport[39m { getDayN } 
[36mfrom[39m [32m'@/lib/dayEn
gine'[39m[33m;[39m[0m
[0m [90m 6 |[39m 
[36mimport[39m { 
[33mPlay[39m[33m,[39m 
[33mCheck[39m[33m,[39m 
[33mX[39m } [36mfrom[39m [3
2m'lucide-react'[39m[33m;[39m
[0m
[0m [90m 7 |[39m[0m
